/*****************************************
 * Content：
    給你一連串的正整數，請你找出最大的數出現在第幾個位置，以及它是多少。
    Input：
    一開始有一個正整數 N (1<=N<=10)，代表後麵會出現幾個數字，接下來即是這 N 個整數。
    Output：
    請輸出最大值出現在第幾個位置(位置從 1 開始算)，以及它是多少，中間請空一格。
    Sample Input：help

    輸入1:
    3 1 3 2

    輸入2:
    5 444 888 555 777 999
    Sample Output ：

    輸出1:
    2 3

    輸出2:
    5 999
*****************************************/
#include<stdio.h>
int main(){
    int a[10] = {1,2,3,4,5};
    int i,j,add = 0,n = 5,max = 0;
    for(i = 0; i < n; i++){
        if(scanf("%d",&a[i]) > max ) {
            add = i; 
            max = a[i];
        }
    }
    printf("%d %d",add+1,max);
}
