/*****************************************
    Content： 
    進德女子監獄座落於自由女中旁，是間作風開放的監獄，每到中午時間便會放風讓收容人到外面用餐。當然還是會有人逾時不歸，身為管理者的美惠，每天總是要為哪些人沒有回來而傷透腦筋。現在想請你寫一個程式，幫助美惠找出哪些人沒有回來。
    Input：
    一開始有兩個正整數 N、M (0<=M<N<=20)，N 代表收容人的人數(編號從 1 到 N)，M 代表回來的人數，接下來有 M 個正整數，分別代表這 M 位已經回來的收容人編號(不用考慮編號超出範圍或其他錯誤)。
    Output：
    請將沒有回來的收容人編號從小到大輸出，兩個編號中間請空一格。
    Sample Input：help

    輸入1:
    4 3 1 2 3

    輸入2:
    5 3 5 3 1
    Sample Output ：

    輸出1:
    4

    輸出2:
    2 4
*****************************************/

#include<stdio.h>
int main(){
    int N = 5,M = 3,b[20],a[20] = {5,3,1};
    int i = 0,lose = N - M,who[20] = {0},cost = 0;
    for(i = 0; i <= N; i++) b[a[i]] = a[i];
    for(i = 1;lose;){
        if(i != b[i]){
            who[cost] = i;
            cost++;
            lose--;
        }
        i++;
    }
    for(i = 0; i < cost; i++){
        printf("%d ",who[i]);
    }
}
